<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link-rent</title>
    <link rel="stylesheet" href="style/styel.css">
    <link rel="icon" href="imgs/icon.png" type="image/png" >
    <link rel="stylesheet" href="font icon/fontawesome/css/all.css">
</head>
<body>
<header>
    <div class="logo"> <a href="index.html">Link-rent</a> </div>

    <div class="btn-bar">
        <a href="myprofile.html">   حسابي </a>
        <a href="#">معلومات الاشتراك</a>
        
    
    </div>
  
</header>
<!-------------------------------------->

<div class="box-profile-1">
    <div class="top-title">
       
        <img src="imgs/setting.png" alt="">
        <span>المعلومات الشخصية <br><p>يمكنك تعديل معلوماتك الشخصية و بعض الإعدادات </p></span>
      
     
    </div>
    <div class="all-box-myprof">
   <form action="">
    <label for="">الاسم الاول </label>
    <label for="">الاسم الاخير </label>
    <input type="text" value="صلاح">
    <input type="text" value="علي">
    <br>
    <br>
    <label for="" class="in2">الايميل  </label>
    
    <input type="email" value="salahspyder@gmail.com" class="in2">
    <label for="" class="in2">كلمة المرور</label>
    <input type="password" value="123456" class="in2">
    <input type="submit" value="تحديث البيانات">

   </form>
    </div>


</div>
<div style="width: 100%;height:200px; text-align: center; line-height: 200px;">
    2022 link-rent جميع الحقوق محفوظه 

</div>
</body>
</html>